<!DOCTYPE html>
<html>
<head>
    <title>Makam Study</title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 2px 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            padding-bottom: 20px;
        }
        .oud_container {
          display: grid;
          grid-template-columns:{% for i in g.oud_note_widths %} {{ i }}%{% endfor %};
          width: 80%;
          border: 1px solid black;
        }
        .oud_open_string_container {
          display: grid;
          grid-template-columns: auto;
          width: 2%;
          border-top: 1px solid white;
          border-right: 6px solid black;
        }
        .oud_container > div, .oud_open_string_container > div {
          height: 40px;
          text-align: right;
          background-image: url({{ url_for('static', filename='img/oud_string_gray.png') }});
          background-size: 40px;
          background-position: center;
          <!-- TODO: Use to toggle commas `border-right: 1px solid black;` -->
        }
    </style>
</head>
<body>
    <h1>Makam {{ g.makam_name }}</h1>
    <p>Tonic: {{ g.makam_data["tonic"] }}</p>
    <form action="/">
      <label for="makam">Choose another makam:</label>
      <select name="makam" id="makam" onchange='this.form.submit();'>
        {% for makam in g.all_makams %}
          <option value={{ makam }} {% if makam == g.makam_name %} selected {% endif %} >{{ makam }}</option>
        {% endfor %}
      </select>
    </form>

    <div style="padding-bottom: 20px;">
        <div class="oud_open_string_container" style="float: left;">
            {% for string in g.oud_tuning %}
            <div style="background-color:{% if g.note_names[string] == g.makam_data['tonic'] %} #ddccff {% elif string % 53 in g.fundamental_pitch_commas %} #f0eeff {% endif %};" >
                {{ g.makam_data["absolute_intervals"][string] }}
            </div>
            {% endfor %}
        </div>
            <div class="oud_container">
            {% for string in g.oud_tuning %}
            {% for i in range(string+1, string+1+31) %}
            <div style="background-color:{% if g.note_names[i] == g.makam_data['tonic'] %} #ddccff {% elif i % 53 in g.fundamental_pitch_commas %} #f0eeff {% endif %};" >
                {{ g.makam_data["absolute_intervals"][i] }}
            </div>
            {% endfor %}
            {% endfor %}
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Note Name</th>
                <th>Comma</th>
                <th>Absolute Intervals</th>
                {% for jins in g.makam_data["ajnas"] %}
                <th>{{ jins["name"] }} on {{ jins["starting_pitch"] }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for i in range(g.total_commas, -1, -1) %}
            <tr style="background-color:{% if g.note_names[i] == g.makam_data['tonic'] %} #ddccff {% elif i % 53 in g.fundamental_pitch_commas %} #f0eeff {% endif %};" >
                <td>{{ g.note_names[i] }}</td>
                <td>{{ i }}</td>
                <td>{{ g.makam_data["absolute_intervals"][i] }}</td>
                {% for jins in g.makam_data["ajnas"] %}
                <td>{{ jins["intervals"][i] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>